<div class="row mx-0 my-1">
    <div class="col-md-12 mx-0 d-flex justify-content-start" style="background-color: #E9F9F9;">
    <a href="{% url 'home' %}">Home</a>
    &nbsp;/&nbsp;
    <a href="{% url 'kanban_home' %}">Kanban Home</a>
    &nbsp;/&nbsp;
    <a href="{% url 'list_values' value_type %}">{{value_type}}s List</a>
    &nbsp;/&nbsp;
    <a href="{% url 'value_homepage' value_type object.id %}">{{object}} Home</a>
    &nbsp;/&nbsp;
    <a href="{% url 'boards_home' value_type object.id %}">{{object}}'s Kanban Boards</a>        
    &nbsp;/&nbsp;
    <b>{{item}} &nbsp;</b>Kanban Board     
    </div>
</div>
