{% extends "base.html" %} 
{% load static %}
{% load crispy_forms_tags %}
{% block title %}Home{% endblock title %} 
{% block content %}
{% if user.is_authenticated %}

  <style>
  #sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
  #sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
  #sortable li span { position: absolute; margin-left: -1.3em; }
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
$( function() {
  $("input:text").focus();
  // on load hide the datetime details and show when checkbox selected
  $('td:nth-child(1),th:nth-child(1)').show();
  $('td:nth-child(2),th:nth-child(2)').show();
  $('td:nth-child(3),th:nth-child(3)').show();
  $('td:nth-child(4),th:nth-child(4)').show();
  $('td:nth-child(5),th:nth-child(5)').show();
  $('td:nth-child(6),th:nth-child(6)').hide();
  $('td:nth-child(7),th:nth-child(7)').hide();
  $('td:nth-child(8),th:nth-child(8)').hide();
  $('td:nth-child(9),th:nth-child(9)').hide();
  $('td:nth-child(10),th:nth-child(10)').hide();
  $('td:nth-child(11),th:nth-child(11)').hide();
  $('td:nth-child(12),th:nth-child(12)').show();
  $(".show_hide_details").click(function (event) {
        var checkbox_data = $(this).attr('id');
        var checkbox_this = $(this);
        if ($(this).prop('checked')==true){ 
          //alert("show");
          $('td:nth-child(1),th:nth-child(1)').show();
          $('td:nth-child(2),th:nth-child(2)').show();
          $('td:nth-child(3),th:nth-child(3)').show();
          $('td:nth-child(4),th:nth-child(4)').show();
          $('td:nth-child(5),th:nth-child(5)').show();
          $('td:nth-child(6),th:nth-child(6)').show();
          $('td:nth-child(7),th:nth-child(7)').show();
          $('td:nth-child(8),th:nth-child(8)').show();
          $('td:nth-child(9),th:nth-child(9)').show();
          $('td:nth-child(10),th:nth-child(10)').show();
          $('td:nth-child(11),th:nth-child(11)').show();
          $('td:nth-child(12),th:nth-child(12)').show();
        } else {
          $('td:nth-child(1),th:nth-child(1)').show();
          $('td:nth-child(2),th:nth-child(2)').show();
          $('td:nth-child(3),th:nth-child(3)').show();
          $('td:nth-child(4),th:nth-child(4)').show();
          $('td:nth-child(5),th:nth-child(5)').show();
          $('td:nth-child(6),th:nth-child(6)').hide();
          $('td:nth-child(7),th:nth-child(7)').hide();
          $('td:nth-child(8),th:nth-child(8)').hide();
          $('td:nth-child(9),th:nth-child(9)').hide();
          $('td:nth-child(10),th:nth-child(10)').hide();
          $('td:nth-child(11),th:nth-child(11)').hide();
          $('td:nth-child(12),th:nth-child(12)').show();
        }
  });
  $(".done_checkbox").click(function (event) {
        var checkbox_data = $(this).attr('id');
        var checkbox_this = $(this);
        if ($(this).prop('checked')==true){ 
          checkbox_data += '_done';
          //alert("done");
          checkbox_this.closest('tr').find('.progress1').html("<b>Done</b>" );
        } else {
          //alert("undone");
          checkbox_data += '_open';
          checkbox_this.closest('tr').find('.progress1').html("<b>TBC</b>" );
        }
        $.ajax({                
                url: '/todolist/newtodolist_update/',
                type: 'POST',
                data : {
                  'csrfmiddlewaretoken': "{{ csrf_token }}",
                  'checkbox_data': checkbox_data
                },
                success: function(result) {
                    checkbox_this.closest('tr').find('.completed').text(result['result'] );
                    checkbox_this.closest('tr').find('.duration').text(result['duration_in_hours'] );       
                },
                 error: function() {
                    //alert('it broke');
                },
                complete: function() {
                    //alert('it completed');
                }
            });
            // THIS SUCCESSFUL $(this).closest('tr').find('.completed').text("DONE!");
  });
  var sortableList = $('#sortable');
  $( "#sortable" ).sortable({
      stop: function(event, ui) {
        var serialOrder = $('#sortable').sortable('serialize');
        var arrayOrder = $('#sortable').sortable('toArray');
        //alert(arrayOrder);
        $.ajax({
          url: '/todolist/sorted_todolist',
          type: 'POST',
          data : {
            'csrfmiddlewaretoken': "{{ csrf_token }}",
            'sorted_list_data': JSON.stringify(arrayOrder)
          },
          dataType: 'json',
          success: function(data) {
            console.log(data);
          }
        });
         $(this).find('tr').each(function(i){
            $(this).children('td:first').text(i+1);
        });
      }

  });
  $( "#sortable" ).sortable();
  $( "#sortable" ).disableSelection();
} );
</script>
</head>
<body>
{% include '1.toplevel.html' %}
{% include '2.navbar.html' %}
<div class="container-fluid">
<div class="row">
  <div class="col-md-12 ">
    <b>Topics: Add/Modify/Prioritize Topics here</b>
  </div>
</div>
</div>
  <div class="container-fluid py-1">
    <div class="row">
      <div class="col-md-12">
        <div class="container-fluid-width ">
          <div class="row">
            <div class="col-md-10 d-flex justify-content-start">
              <form method='POST' action=''>
                {% if form.errors %}
                  <div class="alert alert-danger">
                    {{form.errors}}
                  </div>
                {% endif %}
                {% csrf_token %}
                <b>Topics:</b>&nbsp;&nbsp; 
                {{ form.title.label_tag }} {{ form.title }}
                {{ form.workitemtype.label_tag }} {{ form.workitemtype }}
                <input type='submit' name='submit' value='Add'/>
              </form>
            </div>
            <div class="col-md-2 d-flex justify-content-end">
              Total: {{newtodolist_count}} Topic(s)
              &nbsp;|&nbsp;
              <a href="{% url 'display_todolist_as_table' %}">Summary</a>
            </div>
          </div>
        </div>
       
          <form name="todoform" method="POST" action="">
          <table  id="outline" class="table table-bordered" border="1" >
            <thead>
              <tr bgcolor="lightgreen">
                <th width="2%">#</th>
                <th width="2%">.</th>
                <th>Type</th>
                <th>  &nbsp;&nbsp;Backlog
                  <input type='checkbox' name='show_hide' class='show_hide_details' /> 
                </th>
                <th style="text-align: center;">Done</th>
                <th>Timeline</th>
                <th>Created</th>
                <th>Updated</th>
                <th>Completed</th>
                <th>Duration</th>
                <th style="text-align: center;">Progress</th>
                <th style="text-align: right;">
                  Action
                </th>
              </tr>
            </thead>
                <tbody id='sortable'>
                  {% for todo in newtodolist %}
                  <tr id="{{todo.id}}_{{ forloop.counter }}" class="ui-state-default" style='background-color: white;'>
                  <td width="2%" align="right">{{ forloop.counter }}</td>   
                  <td width="4%">
                    {% if not todo.is_leaf_node %}   
                      <img width="20px" height="20px" src="{% static 'img/folder-fill.svg' %}" alt="Folder has Contents">
                    {% else %}
                      <img width="20px" height="20px" src="{% static 'img/folder.svg' %}" alt="Empty Folder">
                    {% endif %}
                  </td>     
                  <td width="30%">{{todo.workitemtype}}</td>
                  <td>
                  <span>
                   <a href="{% url 'list_newtodolistitems' todo.id %}"> {{ todo.title }} </a> 
                  </span>
                  </td>
                  <td width='2%'>
                    {% with completion_stats=todo.get_completion_stats %}
                    {% if completion_stats.percent_complete == 100 %}           
                    <span>
                    <form action=""> 
                    <input id="{{todo.id}}_{{ forloop.counter }}" type='checkbox' name='completed' 
                      class='done_checkbox' 
                      {% if todo.done  %}
                        checked
                      {% endif %}
                      />          
                    </form> 
                    </span>
                    {% endif %}
                    {% if todo.is_leaf_node and completion_stats.percent_complete < 100  %}
                    <span>
                      <form action=""> 
                      <input id="{{todo.id}}_{{ forloop.counter }}" type='checkbox' name='completed' 
                        class='done_checkbox' 
                        {% if todo.done  %}
                          checked
                        {% endif %}
                        />          
                      </form> 
                      </span>
                      {% endif %}
                    {% endwith %}  
                    </td>
                   
                  <td>{{todo.created_at|timesince}}</td>
                  <td>{{todo.created_at}}</td>
                  <td class='updated_time'>{{todo.updated_at|timesince}}</td>
                  <td class='completed'>
                   {% if todo.completed_at  %}
                      {{todo.completed_at}}
                    {% endif %}        
                  </td>
                  <td class='duration'> 
                    {% if todo.duration_in_hours  %}
                      {{todo.duration_in_hours}}
                    {% endif %}      
                  </td>  
                  <td  width="15%"  class="progress1">
                    <font size="-1">
                    {% if not todo.is_leaf_node %}
                    {% with completion_stats=todo.get_completion_stats %}
                    {{ completion_stats.completed_count }}/{{ completion_stats.total_count }} done.
                    {{ completion_stats.percent_complete }}%
                     <div class="progress">
                      <div class="progress-bar" role="progressbar" 
                      style="width:{{ completion_stats.percent_complete }}%;" 
                      aria-valuenow="{{ completion_stats.percent_complete }}" 
                      aria-valuemin="0" 
                      aria-valuemax="100"></div>
                  </div>
                    {% endwith %}              
                    {% else %}
                    {% if todo.done  %}
                      <b>Done</b>
                      {% else %}
                      <b>TBC</b>
                    {% endif %}
                    {% endif %}
                  </font>
                  </td>
                  <td width="15%">
                    <p align="right">
                      <a href="{% url 'display_todolist_as_table_id' todo.id %}" class="" role=""  aria-disabled=""><img width="20px" height="20px" src="{% static 'img/summary.svg' %}" alt=""></a>&nbsp;
                      <a href="{% url 'edit_todolist' todo.id %}" class="" role=""  aria-disabled=""><img width="20px" height="20px" src="{% static 'img/edit-svgrepo-com.svg' %}" alt=""></a>&nbsp;
                      <a href="{% url 'delete_todolist' todo.id %}" class="" role=""  aria-disabled=""><img width="20px" height="20px" src="{% static 'img/delete-svgrepo-com.svg' %}" alt=""></a>&nbsp;
                    </p>          
                  </td>
                </tr>
                  {% endfor %}
                </tbody>
          </table>
          </form>
      </div>
    </div>
  </div>
  {% include '5.footer.html' %}
{% else%}
  {% include 'GUEST_USER.html' %}
{% endif %}
{% endblock content %}