{% extends "base.html" %} 
{% load static %}
{% load crispy_forms_tags %}
{% block title %}Home{% endblock title %} 
{% block content %}
{% if user.is_authenticated %}

  <style>
  #sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
  #sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
  #sortable li span { position: absolute; margin-left: -1.3em; }
  .drag-handle {
  cursor: move;
  user-select: none;
  padding-right: 8px; /* Add some space between handle and content */
}

.editable {
  width: 100%;
  height: 100%;
  border: none;
  padding: 0px;
  box-sizing: border-box;
  resize: none;
  outline: none;
  background-color: transparent; /* Optional: to make the div transparent */
  border: 2px solid white;
}
.editable:focus {
  border: 2px solid blue;
}
.custom-td-width {
  width: 20%; /* Adjust the width as needed */
}
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
  

document.addEventListener("DOMContentLoaded", function () {
  // Get all elements with the class "done_checkbox"
  const doneCheckboxes = document.querySelectorAll(".done_checkbox");
 
  // Attach a click event listener to each checkbox element
  doneCheckboxes.forEach(function (checkbox) {
    checkbox.addEventListener("click", function (event) {
      checkbox_data = this.id;
      checkbox_this = this;

      if (this.checked) {
        checkbox_data += "_done";
      } else {
        checkbox_data += "_open";
      }

      const url = "/web/my_planner_done_update/";
      const csrfToken = "{{ csrf_token }}"; // Replace with the actual CSRF token value

      const data = {
        'csrfmiddlewaretoken': csrfToken,
        'checkbox_data': checkbox_data
      };

      sendAjaxRequest(url, data,
        function(result) {
          const response = JSON.parse(result);
        },
        function(errorStatus) {
          console.error("Error occurred with status:", errorStatus);
        },
        function() {
          // Optional: Perform any action after the AJAX request is completed.
        }
      );
    });
  });
});

$( function() {
 
  var sortableList = $('#sortable');
  $( "#sortable" ).sortable({
    handle: ".drag-handle",
    cursor: "grabbing",
    axis: "y", // Enable vertical sorting only
      stop: function(event, ui) {
        var serialOrder = $('#sortable').sortable('serialize');
        var arrayOrder = $('#sortable').sortable('toArray');
        //alert(arrayOrder);
        $.ajax({
          url: '/web/sorted_my_planner',
          type: 'POST',
          data : {
            'csrfmiddlewaretoken': "{{ csrf_token }}",
            'sorted_list_data': JSON.stringify(arrayOrder)
          },
          dataType: 'json',
          success: function(data) {
            console.log(data);
          }
        });
         $(this).find('tr').each(function(i){
            $(this).children('td:second').text(i+1);
        });
      }

  });
  $( "#sortable" ).sortable();
  $( "#sortable" ).disableSelection();
} );

// ================================= new ways ==================== //
 



function selectText(element) {
  const range = document.createRange();
  range.selectNodeContents(element);
  const selection = window.getSelection();
  selection.removeAllRanges();
  selection.addRange(range);

}

function enableEdit(element) {
  if (element.hasAttribute('data-double-click')) {
    clearTimeout(parseInt(element.getAttribute('data-double-click')));
    element.removeAttribute('data-double-click');
    selectText(element); // Double-click behavior: Select the entire text
  }
  element.contentEditable = true;
  element.focus();
  // Save the original content to be able to restore it later if needed
  element.dataset.originalContent = element.innerHTML;
  // Attach a blur event to save changes when focus is lost
  element.addEventListener('blur', () => disableEdit(element));
}


function disableEdit(element) {
  element.contentEditable = false;
  // Remove the blur event listener to prevent further editing when not focused
  element.removeEventListener('blur', () => disableEdit(element));
  // You can save the updated content here to a server or local storage if needed
  const content = element.innerHTML.trim(); // Get the content of the div (remove leading/trailing spaces)
  const cleanedContent = content.replace(/&nbsp;/g, '');
  const divId = element.id; // Get the id of the div
  console.log("test "+cleanedContent+"   "+divId)
  // Prepare the data to send to the server
  const checkbox_data = ""+divId+"_"+cleanedContent;

  // Usage
const url = '/web/ajaxupdate_my_planner';
const csrfToken = "{{ csrf_token }}"; // Replace with the actual CSRF token value
const checkboxData = checkbox_data; // Replace with the actual checkbox data

const data = {
  'csrfmiddlewaretoken': "{{ csrf_token }}",
  'checkbox_data': checkboxData,
};

sendAjaxRequest(url, data, 
  function(result) {
    console.log('success', result);
  }, 
  function(errorStatus) {
    console.error('Error occurred with status:', errorStatus);
  },
  function() {
    console.log('Request completed.');
  }
);
}
function sendAjaxRequest(url, data, successCallback, errorCallback, completeCallback) {
  const xhr = new XMLHttpRequest();

  xhr.open('POST', url, true);
  xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4) {
      if (xhr.status === 200) {
        if (successCallback) {
          successCallback(xhr.responseText);
        }
      } else {
        if (errorCallback) {
          errorCallback(xhr.status);
        }
      }
      if (completeCallback) {
        completeCallback();
      }
    }
  };

  const params = new URLSearchParams(data).toString();
  xhr.send(params);
}



</script>
</head>
<body>
{% include '1.toplevel.html' %}
{% include '2.navbar.html' %}
<div class="container-fluid">
<div class="row">
  <div class="col-md-12 ">
    <b>My Planner</b>
  </div>
</div>
</div>
  <div class="container-fluid py-1">
    <div class="row">
      <div class="col-md-6 d-flex justify-content-center">    
          <form name="todoform" method="POST" action="">
          <table  id="outline" class="table table-bordered" border="1" >
            <thead>
              <tr bgcolor="lightgreen">
                <th width="2%">&nbsp;</th>
                <th width="2%">#</th>
                <th>  ToDo  </th>    
                <th>Done</th>        
              </tr>
            </thead>
                <tbody id='sortable'>
                  {% for todo in newtodolist %}
                  <tr id="{{todo.id}}_{{ forloop.counter }}" class="ui-state-default" style='background-color: white;'>
                    <td width=""><span class="drag-handle">&#9776;</span>&nbsp;</td>
                    <td width="2%" align="right" class="">{{ forloop.counter }}</td>                    
                  <td id="{{todo.id}}_{{forloop.counter}}" class="editable" onclick="enableEdit(this);">
                    {{ todo.title|default:"&nbsp;" }}
                  </td>
                  <td width='2%'>      
                    <span>
                    <form action=""> 
                    <input id="{{todo.id}}_{{ forloop.counter }}" type='checkbox' name='completed' 
                      class='done_checkbox' 
                      {% if todo.done  %}
                        checked
                      {% endif %}
                      />          
                    </form> 
                    </span>
                    </td>
                </tr>
                  {% endfor %}
                </tbody>
            </table>
          </form>
      </div>
    </div>
  </div>
  <script>


  </script>
  {% include '5.footer.html' %}
{% else%}
  {% include 'GUEST_USER.html' %}
{% endif %}
{% endblock content %}