{% extends "base.html" %} 
{% load static %}
{% load crispy_forms_tags %}
{% block title %}Home{% endblock title %} 
{% block content %}
{% if user.is_authenticated %}

  <style>
  #sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
  #sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
  #sortable li span { position: absolute; margin-left: -1.3em; }
  .drag-handle {
  cursor: move;
  user-select: none;
  padding-right: 8px; /* Add some space between handle and content */
}

.editable {
  width: 100%;
  height: 100%;
  border: none;
  padding: 0px;
  box-sizing: border-box;
  resize: none;
  outline: none;
  background-color: transparent; /* Optional: to make the div transparent */
}
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
$( function() { 
 
  var sortableList = $('#sortable');
  $( "#sortable" ).sortable({
    handle: ".drag-handle",
    cursor: "grabbing",
    axis: "y", // Enable vertical sorting only
      stop: function(event, ui) {
        var serialOrder = $('#sortable').sortable('serialize');
        var arrayOrder = $('#sortable').sortable('toArray');
        //alert(arrayOrder);
        $.ajax({
          url: '/todolist/sorted_todolist',
          type: 'POST',
          data : {
            'csrfmiddlewaretoken': "{{ csrf_token }}",
            'sorted_list_data': JSON.stringify(arrayOrder)
          },
          dataType: 'json',
          success: function(data) {
            console.log(data);
          }
        });
         $(this).find('tr').each(function(i){
            $(this).children('td:second').text(i+1);
        });
      }

  });
  $( "#sortable" ).sortable();
  $( "#sortable" ).disableSelection();
} );

function selectText(element) {
  const range = document.createRange();
  range.selectNodeContents(element);
  const selection = window.getSelection();
  selection.removeAllRanges();
  selection.addRange(range);
  alert("test1");
}

function enableEdit(element) {
   // Detect double-click using a timeout
   if (element.hasAttribute('data-double-click')) {
    clearTimeout(parseInt(element.getAttribute('data-double-click')));
    element.removeAttribute('data-double-click');
    selectText(element); // Double-click behavior: Select the entire text
    alert("test");
  } else {
    // Single-click behavior: Maintain text position
    const range = window.getSelection().getRangeAt(0);
    const startOffset = range.startOffset;
    const endOffset = range.endOffset;
    setTimeout(() => {
      const updatedRange = document.createRange();
      updatedRange.setStart(range.startContainer, startOffset);
      updatedRange.setEnd(range.endContainer, endOffset);
      const selection = window.getSelection();
      selection.removeAllRanges();
      selection.addRange(updatedRange);
    }, 0);
  }
  // Set a timeout to detect double-click
  element.setAttribute('data-double-click', setTimeout(() => {
    element.removeAttribute('data-double-click');
  }, 250));

  // existing code commented save1
  // element.contentEditable = true;
  // element.focus();
  // // Save the original content to be able to restore it later if needed
  // element.dataset.originalContent = element.innerHTML;
  // // Attach a blur event to save changes when focus is lost
  // element.addEventListener('blur', () => disableEdit(element));
}

function disableEdit(element) {
  element.contentEditable = false;
  // Remove the blur event listener to prevent further editing when not focused
  element.removeEventListener('blur', () => disableEdit(element));
  // You can save the updated content here to a server or local storage if needed
  const content = element.innerHTML.trim(); // Get the content of the div (remove leading/trailing spaces)
  const cleanedContent = content.replace(/&nbsp;/g, '');
  const divId = element.id; // Get the id of the div
  console.log("test "+cleanedContent+"   "+divId)
  // Prepare the data to send to the server
  const checkbox_data = ""+divId+"_"+cleanedContent;

  $.ajax({                
      url: '/web/ajaxupdate_my_planner',
      type: 'POST',
      data : {
        'csrfmiddlewaretoken': "{{ csrf_token }}",
        'checkbox_data': checkbox_data,
      },
      success: function(result) {
          console.log("success")     ;
      },
        error: function() {
          //alert('it broke');
      },
      complete: function() {
          //alert('it completed');
      }
  });
}
</script>
</head>
<body>
{% include '1.toplevel.html' %}
{% include '2.navbar.html' %}
<div class="container-fluid">
<div class="row">
  <div class="col-md-12 ">
    <b>My Planner</b>
  </div>
</div>
</div>
  <div class="container-fluid py-1">
    <div class="row">
      <div class="col-md-12">    
          <form name="todoform" method="POST" action="">
          <table  id="outline" class="table table-bordered" border="1" >
            <thead>
              <tr bgcolor="lightgreen">
                <th width="2%">&nbsp;</th>
                <th width="2%">#</th>
                <th>  ToDo               
                </th>              
              </tr>
            </thead>
                <tbody id='sortable'>
                  {% for todo in newtodolist %}
                  <tr id="{{todo.id}}_{{ forloop.counter }}" class="ui-state-default" style='background-color: white;'>
                    <td><span class="drag-handle">&#9776;</span>&nbsp;</td>
                    <td width="2%" align="right">{{ forloop.counter }}</td>                    
                  <td>
                  <span>
                    
                    <div id="{{todo.id}}_{{forloop.counter}}" class="editable" onclick="enableEdit(this)">
                      {{ todo.title|default:"&nbsp;" }}
                    </div>
                  </span>
                  </td>
                  
                </tr>
                  {% endfor %}
                </tbody>
            </table>
          </form>
      </div>
    </div>
  </div>
  <script>


  </script>
  {% include '5.footer.html' %}
{% else%}
  {% include 'GUEST_USER.html' %}
{% endif %}
{% endblock content %}