{% extends "base.html" %} 
{% load static %}
{% block title %}Planner{% endblock title %} 
{% block content %}
{% include '1.toplevel.html' %}
{% include '2.navbar.html' %}
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <a href="{% url 'my_planner' %}">My Planner</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-9">
            <h5>Bulk Operations on Planner/Todo</h5>
            {% for id in selected_object_ids %}
                <b>Todo ID: {{id}}</b><br>
            {% endfor %}
            <p>has been chosen for {{bulk_ops}}.</p>
            <a href="{% url 'my_planner' %}">My Planner</a>
        </div>
    </div>
</div>
{% include '5.footer.html' %}
{% endblock content %}