{% extends "base.html" %} 
{% load static %}
{% block title %}Copy VSM{% endblock title %} 
{% block content %}
{% include '../../../../1.toplevel.html' %}
{% include '../../../../2.navbar.html' %}
<div class="container-fluid">
    <div class="row bg-light">
        <div class="col-md-3">
            <h6>Copied/Cloned VSM Details</h6>
        </div>
        <div class="col-md-9 d-flex justify-content-end">
            <a href="{% url 'view_vsm' product.id %}">View Src VSM</a>&nbsp;&nbsp;
            <a href="{% url 'view_vsm' new_product.id %}">View Cloned VSM</a>&nbsp;&nbsp;
            <a href="{% url 'navbar_vsm' %}">VSM List</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 d-flex justify-content-center">
            <b>VSM ID {{product.id}} is successfully cloned as {{new_product.id}} 
                as {{new_product.title}}</b>
        </div>
    </div>
</div>  
{% include '../../../../5.footer.html' %}
{% endblock content %}