<div class="container-fluid " style="background-color: #DBF7F5;">
    <div class="row">
        <div class="col-md-12">
            <div class="container-fluid-width" style="background-color: #DBF7F5;">
                <div class="row">
                    <div class="row">
                        <div class="col-md-4 ">
                            <b class="logo_part1">Kanban MVP</b>&nbsp;<b class="logo_part2">{{ BUILD_VERSION }}</b><br>
                            <i class="logo_caption">{{BUILD_DESCRIPTION|slice:":50"}}</i>
                        </div>
                        <div class="col-md-8 d-flex justify-content-end align-items-center">
                            <a href="/" class=" nav-link">Home</a> &nbsp;
                            <a href="{% url 'kanban_home' %}" class=" nav-link">Kanban Home</a> 
                            &nbsp;&nbsp;       
                        {% if user.is_authenticated %}
                        <ul class="navbar-nav ">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            {{ user.username }}
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
                            <li><a class="dropdown-item" href="{% url 'password_change' %}">Change Password</a></li>
                            <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                            </ul>
                        </li>
                        </ul>             
                        {% endif %}    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>