{% load static %}
<header>
    <div class="d-flex flex-column flex-md-row align-items-center px-2 py-1 mb-0 bg-light">
      <a href="/" class="d-flex align-items-center text-dark text-decoration-none">       
        <span class="fs-4"><img width='120px' height='60px' 
          src="{% static 'img/daa_logo1.svg' %}" class="" alt="" class="">          
        </span>
      </a>
      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto" >         
      
       <!-- Seach option -->
       <form class="d-flex" role="search">
        <input class="form-control me-2" size='40' type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      &nbsp;&nbsp;&nbsp;&nbsp;          
        {% if user.is_authenticated %}
            <ul class="navbar-nav mr-right mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                {{ user.username }}
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="{% url 'todolist_home' %}">My Todo List</a></li>
                <hr>
                <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
                <li><a class="dropdown-item" href="{% url 'password_change' %}">Change Password</a></li>
                <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
              </ul>
            </li>
            </ul>             
        {% endif %}    
        </nav>
    </div>
</header>



====


{% load static %}
<div class="container-fluid">
  <div class="row">
    <div class="col-md-2">
      <a href="/" class="d-flex align-items-center text-dark text-decoration-none">       
        <span class="fs-4"><img width='100px' height='40px' 
          src="{% static 'img/daa_logo1.svg' %}" class="" alt="" class="">          
        </span>
      </a>
    </div>
    <div class="col-md-6 navbar">
      <a href="/" class="navbar_link">
        <b>Home</b>
      </a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="/" class="navbar_link">
        <b>To Do List</b>
      </a>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="{% url 'navbar_home' %}" class="nav-link navlink_color">Home</a>
          </li>
          <li class="nav-item">
            <a href="/todolist/" class="nav-link navlink_color">To Do List</a>
          </li>
          <li class="nav-item dropdown">
            <a href="" class="nav-link dropdown-toggle navlink_color" data-bs-toggle="dropdown">
              Define</a>
            <ul class="dropdown-menu">
              <li>
                <a href="{% url 'navbar_project' %}" class="dropdown-item">Project</a>
              </li>
              <li>
                <a href="{% url 'navbar_product' %}" class="dropdown-item">Product</a>
              </li>
              <li>
                <a href="{% url 'navbar_service' %}" class="dropdown-item">Service</a>
              </li>
              <li>
                <a href="{% url 'navbar_solution' %}" class="dropdown-item">Solution</a>
              </li>
              <li>
                <a href="todolist/" class="dropdown-item">Organization</a>
              </li>
              <li>
                <a href="{% url 'typelist_home' %}" class="dropdown-item">Work Item Types</a>
              </li>
            </ul>
          </li>
          </ul>
          </div>
    </div>
    <div class="col-md-3 d-flex justify-content-end align-items-center">
      {% if user.is_authenticated %}
      <ul class="navbar-nav mr-right mb-2 mb-lg-0">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          {{ user.username }}
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="{% url 'todolist_home' %}">My Todo List</a></li>
          <hr>
          <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
          <li><a class="dropdown-item" href="{% url 'password_change' %}">Change Password</a></li>
          <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
        </ul>
      </li>
      </ul>             
      {% endif %}    
    </div>
    <div class="col-md-1 d-flex align-items-center">
      <a href="" class="navbar_link">
        <b>Help</b>
      </a>
    </div>
  </div>
</div>

====


<div class="container-fluid-width">
    <div class="navbar navbar-expand-lg navbar-light bg-info">
      <div class="container-fluid">
        <a href="" class="navbar-brand">Agile</a>
  
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="{% url 'navbar_home' %}" class="nav-link navlink_color">Home</a>
            </li>
            <li class="nav-item">
              <a href="/todolist/" class="nav-link navlink_color">To Do List</a>
            </li>
            <li class="nav-item dropdown">
              <a href="" class="nav-link dropdown-toggle navlink_color" data-bs-toggle="dropdown">
                Define</a>
              <ul class="dropdown-menu">
                <li>
                  <a href="{% url 'navbar_project' %}" class="dropdown-item">Project</a>
                </li>
                <li>
                  <a href="{% url 'navbar_product' %}" class="dropdown-item">Product</a>
                </li>
                <li>
                  <a href="{% url 'navbar_service' %}" class="dropdown-item">Service</a>
                </li>
                <li>
                  <a href="{% url 'navbar_solution' %}" class="dropdown-item">Solution</a>
                </li>
                <li>
                  <a href="todolist/" class="dropdown-item">Organization</a>
                </li>
                <li>
                  <a href="{% url 'typelist_home' %}" class="dropdown-item">Work Item Types</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a href="" class="nav-link dropdown-toggle navlink_color" data-bs-toggle="dropdown">
                Refine</a>
              <ul class="dropdown-menu">
                <li>
                  <a href="" class="dropdown-item">Project</a>
                </li>
                <li>
                  <a href="" class="dropdown-item">Product</a>
                </li>
                <li>
                  <a href="" class="dropdown-item">Service</a>
                </li>
                <li>
                  <a href="" class="dropdown-item">Solution</a>
                </li>
                <li>
                  <a href="" class="dropdown-item">Organization</a>
                </li>
                <li>
                  <a href="" class="dropdown-item">Work Item Types</a>
                </li>              
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a href="" class="nav-link dropdown-toggle navlink_color" data-bs-toggle="dropdown">
                Prioritize</a>
              <ul class="dropdown-menu">
                <li>
                  <a href="" class="dropdown-item">Project</a>
                </li>
                <li>
                  <a href="" class="dropdown-item">Product</a>
                </li>
                <li>
                  <a href="" class="dropdown-item">Service</a>
                </li>
                <li>
                  <a href="" class="dropdown-item">Solution</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a href="" class="nav-link dropdown-toggle navlink_color" data-bs-toggle="dropdown">
                Visualize</a>
              <ul class="dropdown-menu">
                <li>
                  <a href="" class="dropdown-item">Project</a>
                </li>
                <li>
                  <a href="" class="dropdown-item">Product</a>
                </li>
                <li>
                  <a href="" class="dropdown-item">Service</a>
                </li>
                <li>
                  <a href="" class="dropdown-item">Solution</a>
                </li>
                <li>
                  <a href="" class="dropdown-item">Organization</a>
                </li>
                <li>
                  <a href="" class="dropdown-item">Workflow</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a href="" class="nav-link dropdown-toggle navlink_color" data-bs-toggle="dropdown">
                Plan-Do-Check-Act</a>
              <ul class="dropdown-menu">
                <li>
                  <a href="http://www.google.com" class="dropdown-item">General Organization Map</a>
                </li>
                <li>
                  <a href="http://yahoo.com" class="dropdown-item">Specific Organization Map &raquo;</a>
  
                  <!-- submenu -->
                  <ul class="dropdown-menu submenu">
                    <li>
                      <a href="http://yahoo.com" class="dropdown-item">ABC Organization Map&raquo;</a>
                      <ul class="dropdown-menu submenu">
                        <li>
                          <a href="http://yahoo.com" class="dropdown-item">ABC: ValueStreamMap</a>
                        </li>
                        <li>
                          <a href="http://microsoft.com" class="dropdown-item">ABC: StoryMap</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="http://linkedin.com" class="dropdown-item">DEF Organization Map &raquo;</a>
                      <ul class="dropdown-menu submenu">
                        <li>
                          <a href="http://yahoo.com" class="dropdown-item">DEF: ValueStreamMap</a>
                        </li>
                        <li>
                          <a href="http://microsoft.com" class="dropdown-item">DEF: StoryMap</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a href="" class="nav-link dropdown-toggle navlink_color" data-bs-toggle="dropdown">
                Review</a>
              <ul class="dropdown-menu">
                <li>
                  <a href="" class="dropdown-item">Project</a>
                </li>
                <li>
                  <a href="" class="dropdown-item">Product</a>
                </li>
                <li>
                  <a href="" class="dropdown-item">Service</a>
                </li>
                <li>
                  <a href="" class="dropdown-item">Solution</a>
                </li>             
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a href="" class="nav-link dropdown-toggle navlink_color" data-bs-toggle="dropdown">
                Retrospectives</a>
              <ul class="dropdown-menu">
                <li>
                  <a href="" class="dropdown-item">Project</a>
                </li>
                <li>
                  <a href="" class="dropdown-item">Team</a>
                </li>
                <li>
                  <a href="" class="dropdown-item">Self</a>
                </li>
                <li>
                  <a href="" class="dropdown-item">Product</a>
                </li>
                <li>
                  <a href="" class="dropdown-item">Service</a>
                </li>
                <li>
                  <a href="" class="dropdown-item">Solution</a>
                </li>
                <li>
                  <a href="" class="dropdown-item">Organization</a>
                </li>
                <li>
                  <a href="" class="dropdown-item">Workflow</a>
                </li>       
                <li>
                  <a href="" class="dropdown-item">Measure</a>
                </li> 
                <li>
                  <a href="" class="dropdown-item">Metrics</a>
                </li>        
              </ul>
            </li>
          </ul>
          
  
          {% if user.is_authenticated %}
              <ul class="navbar-nav ">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  {{ user.username }}
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="{% url 'todolist_home' %}">My Todo List</a></li>
                  <hr>
                  <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
                  <li><a class="dropdown-item" href="{% url 'password_change' %}">Change Password</a></li>
                  <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                </ul>
              </li>
              </ul>             
          {% endif %}    
  
  
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Learn</a>
              <ul class="dropdown-menu">
                <li><a href="{% url 'navbar_learn_agile' %}" class="dropdown-item">Agile</a></li>
                <li><a href="{% url 'navbar_learn_lean' %}" class="dropdown-item">Lean</a></li>
                <li><a href="{% url 'navbar_learn_systems' %}" class="dropdown-item">Systems</a></li>
                <li><a href="" class="dropdown-item">Training &raquo;</a>
                  <ul class="dropdown-menu submenu submenu-left">
                    <li><a href="{% url 'navbar_learn_agileintro' %}" class="dropdown-item">Agile Introduction</a></li>
                    <li><a href="" class="dropdown-item">Agile Foundations</a></li>
                    <li><a href="" class="dropdown-item">DevOps</a></li>
                    <li><a href="" class="dropdown-item">CI/CD Pipeline</a></li>
                    <li><a href="" class="dropdown-item">Agile Practices &raquo;</a>
                      <ul class="dropdown-menu submenu submenu-left">
                        <li><a href="" class="dropdown-item">Scrum</a></li>
                        <li><a href="" class="dropdown-item">Kanban</a></li>
                        <li><a href="" class="dropdown-item">XP</a></li>
                        <li><a href="" class="dropdown-item">Customized Agile Practices</a></li>
                        <li><a href="" class="dropdown-item">Scaling Agile Practices</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Settings</a>
              <ul class="dropdown-menu">
                <li><a href="" class="dropdown-item">My Settings</a></li>
                <li><a href="" class="dropdown-item">General Settings</a></li>
                <li><a href="" class="dropdown-item">Display Preferences</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Documents</a>
              <ul class="dropdown-menu">
                <li><a href="" class="dropdown-item">My Docs</a></li>
                <li><a href="" class="dropdown-item">Team Docs</a></li>
                <li><a href="" class="dropdown-item">Project Docs</a></li>
                <li><a href="" class="dropdown-item">Organization Docs &raquo;</a>
                  <ul class="dropdown-menu submenu submenu-left">
                    <li><a href="" class="dropdown-item">General Shared Docs</a></li>
                    <li><a href="" class="dropdown-item">My Shared Docs</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Help</a>
            </li>
          </ul>
          
        </div>
      </div>
    </div>
  </div>