{% extends "base.html" %} 
{% load static %}
{% load crispy_forms_tags %}
{% block title %}Home{% endblock title %} 
{% block content %}
{% if user.is_authenticated %}


<div class="container">
  {% include '1.mvp_header.html' %}
  <div class="content-section">
    <div class="media">
      <img src={{user.profile.image.url}} />
      <div class="media-body">
        <h2 class="account-heading">{{ user.username }}</h2>
        <p class="text-secondary">{{ user.email }}</p>
      </div>
    </div>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <fieldset class="form-group">
            <legend class="border-bottom mb-2">Profile Info</legend>
            {{ u_form | crispy }}
            {{ p_form | crispy }}
        </fieldset>
        <div class="form-group">
            <button class="btn btn-outline-info" type="submit">Update</button>
        </div>
    </form>
  </div>
</div>
{% else%}
  {% include 'GUEST_USER.html' %}
{% endif %}
{% endblock content %}

