<div class="container-fluid">
    <div class="row">
        <div class="col-md-4">forminput</div>
        <div class="col-md-8 d-flex justify-content-end">other options</div>
    </div>
    <div class="row">
        <div class="col-md-4 text-start">
            <div class="container-fluid-width">
                <div class="row">
                    <div class="col-md-12 bg-light" style="border: 2px solid red;">
                        LEFT-MENU
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 bg-warning" style="border: 2px solid red;">
                        LEFT-MENU-CONTENTS
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8 text-start bg-secondary">
            <div class="container-fluid-width">
                <div class="row">
                    <div class="col-md-12 bg-light" style="border: 2px solid red;">
                        RIGHT-MENU
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 bg-warning" style="border: 2px solid red;">
                        RIGHT-MENU-CONTENTS
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>