{% load static %}

<div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <b>User's Dashboard</b>
        </div>
        <div class="col-md-8 d-flex justify-content-end">
            View as &raquo; &nbsp;&nbsp;
            <a href="#" class="toggle-link selected-link" data-target="dtable">Table</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#" class="toggle-link" data-target="vcard">Card</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#" class="toggle-link" data-target="visualmap">VisualMap</a>&nbsp;&nbsp;
        </div>
    </div>
    <div class="row content" id="visualmap">
        <div class="col-md-12">
            <h5>Visual Map</h5>
            <img src="{% static 'img/big-picture.svg' %}">
        </div>
    </div>
    <div class="row content " id="vcard">
        <div class="col-md-12">
            <h5>Card</h5>
            <div class="cotainer">
                <div class="row row-cols-1 row-cols-md-5 g-5" id="dcard">
                    <!-- Card 1 -->
                    <div class="col">
                        <div class="card">
                            <img width='40px' height='40px' 
                            src="{% static 'img/to-do-list-svgrepo-com.svg' %}" class="card-img-left" alt="Card 2" class="card-img-top">
                            <div class="card-body">
                                <b class="card-title">Consumers</b>
                                <p class="card-text truncate">With supporting text below as a natural adsfsdfsdfsdf lead-in to additional content.</p>
                                <a href="{% url 'todolist_home' %}" class="btn btn-primary">Consumers</a>
                            </div>
                        </div>
                    </div>
            
                    <!-- Card 2 -->      
                    <div class="col">
                        <div class="card">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12 d-flex justify-content-start">
                                        <img width='40px' height='40px' 
                                            src="{% static 'img/to-do-list-svgrepo-com.svg' %}" alt="Card 2" class="card-img-top">
                                    </div>
                                </div>
                            </div>                
                            <div class="card-body">
                                <b class="card-title">ValueStreams</b>
                              <p class="card-text truncate">With supporting text below as dsafdsafdsa sadfdsafasdfdsf sdafsdfa natural adsfsdfsdfsdf lead-in to additional content.</p>
                              <a href="{% url 'todolist_home' %}" class="btn btn-primary">Value Streams</a>
                            </div>
                        </div>
                    </div>
            
                    <!-- Card 3 -->
                    <div class="col">
                        <div class="card">
                            <img width='40px' height='40px' 
                            src="{% static 'img/to-do-list-svgrepo-com.svg' %}" alt="Card 3" class="card-img-top">
                            <div class="card-body">
                                <b class="card-title">Define Organization</b>
                                <p class="card-text truncate">With supporting text below as a natural adsfsdfsdfsdf lead-in to additional content.</p>
                                <a href="{% url 'todolist_home' %}" class="btn btn-primary">Organization</a>
                            </div>
                        </div>
                    </div>
            
                    <!-- Card 4 -->     
                    <div class="col">
                        <div class="card">
                            <img width='40px' height='40px' 
                            src="{% static 'img/to-do-list-svgrepo-com.svg' %}" alt="Card 4" class="card-img-top">
                            <div class="card-body">
                                <b class="card-title">Define WorkItemTypes</b>
                              <p class="card-text truncate">With supporting text below as a natural adsfsdfsdfsdf lead-in to additional content.</p>
                              <a href="{% url 'typelist_home' %}" class="btn btn-primary">Work Item Types</a>
                            </div>
                        </div>
                    </div>
                    <!-- Continue adding more cards -->
                    <!-- Card 5 -->
                    <!-- Card 6 -->
                    <!-- ... -->
                    <!-- Card 12 -->
                </div>
            </div>
        </div>
    </div>
    
    <div class="row content active" id="dtable">
        <div class="col-md-8 d-flex justify-content-center">
            <table class="table table-bordered">
                <tr>
                    <th>#</th>
                    <th>Menu</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><a href="{% url 'todolist_home' %}">Consumers</a></td>
                    <td>Define Consumers details</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="{% url 'todolist_home' %}">Organization</a></td>
                    <td>Define Organization details</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a href="{% url 'todolist_home' %}">Value Stream</a></td>
                    <td>Define Value Stream details</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><a href="{% url 'typelist_home' %}">Work Item Types</a></td>
                    <td>Define Work Item details</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><a href="{% url 'todolist_home' %}">Organization Members</a></td>
                    <td>Define People details</td>
                </tr>
            </table>
        </div>


    
</div>