<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>AgileSW :: 
    {% block title %}{% endblock title %}
</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>

<style>
/* visual vsm steps */
.role_box {
    position: absolute;

    width: 40px;
    left: 10px;
    top: 90px;
    font-size: 8px;
    font-weight: bold;
    color: black;
    background-color: orange; 
}
.div_box {
    position: relative;
    height:100px;
    width: 100px;
    color: white;
    background-color: lightslategray;
}
.details_box {
    position: absolute;
    height:50px;
    width: 60px;
    left: 60px;
    top: 90px;
    font-size: 10px;
    color: black;
    background-color: yellow;

}


.details_box:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border-width: 0 8px 8px 0;
  border-style: solid;
  border-color: #658E15 #fff;
}
/* CSS ARROW */


/* end css arrow */
  /* styles.css */
.radio-select {
    display: inline;
}

.radio-select input[type="radio"] {
    margin-right: 5px;
}
	/* Custom CSS class for the selected link */
    .selected-link {
        font-weight: bold;
        color: blue;
        cursor: pointer;
    }
    .content {
        display: none;
    }
    .content.active {
        display: block;
    }
    .right_menu {
        position: relative;
        background-color: yellow;
        left: auto;
    }

    .dropdown-menu li {
		position: relative;
	}
	.dropdown-menu .submenu {
		display: none;
		position: absolute;
		left: 100%;
		top: -7px;
	}
	.dropdown-menu>li:hover>.submenu {
		display: block;
	}
	.dropdown-menu .submenu-left {
		right:  100%;
		left: auto;
	}
	/* ============ small devices ============ */
/* Media query for smaller screen sizes */
@media screen and (max-width: 768px) {
	.dropdown-menu .submenu {
		display: none;
		position: relative;
		left: 0%;
		top: 0px;
	}
	.dropdown-menu>li:hover>.submenu {
		display: block;
	}
	.dropdown-menu .submenu-left {
		right:  0%;
		left: auto;
	}
}	
.navbar-custom {
    background-color: #fff; /* Change this to your desired background color */
}
/* ============ small devices .end// ============ */
  </style> 
</head>
<body>
{% block content %} 
{% endblock content %}   
<script>
const truncateText = (maxChars) => {
        const elements = document.querySelectorAll('.truncate');
        elements.forEach((element) => {
            const text = element.textContent;
            if (text.length > maxChars) {
                element.textContent = text.slice(0, maxChars) + '...';
            }
        });
    };
    // Call the function with the maximum number of characters you want to show
    truncateText(50);
</script>
  <script>
   // Function to handle the link clicks
   function toggleContent(target) {
            // Hide all content divs
            document.querySelectorAll('.content').forEach((div) => {
                div.classList.remove('active');
            });
            // Show the clicked content div
            const targetDiv = document.getElementById(target);
            targetDiv.classList.add('active');
            // Toggle the selected class on the clicked link
            document.querySelectorAll('.toggle-link').forEach((link) => {
                link.classList.remove('selected-link');
            });
            document.querySelector(`[data-target="${target}"]`).classList.add('selected-link');
        }
        // Add event listener to each toggle link
        document.querySelectorAll('.toggle-link').forEach((link) => {
            link.addEventListener('click', () => {
                const target = link.getAttribute('data-target');
                toggleContent(target);
            });
        });
        // Show the default content (Car)
        toggleContent('dtable');
  </script>

</body>
</html>