<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://jqueryui.com/resources/demos/style.css">
    <style>
        .navbar-nav .nav-link{
        color: #fff;
        }
        .dropend .dropdown-toggle{
        color: blue;
        margin-left: 1em;
        }
        .dropdown-item:hover{
        background-color: lightblue;
        color: blue;
        }
        .dropdown .dropdown-menu{
        display: none;
        }
        .dropdown:hover > .dropdown-menu, .dropend:hover > .dropdown-menu{
        display: block;
        margin-top: .125em;
        margin-left: .125em;
        }
        @media screen and (min-width:769px) {
        .dropend:hover > .dropdown-menu{
            position: absolute;
            top: 0;
            left: 100%;
        }
        .dropend .dropdown-toggle{
            margin-left: .5em;
        }
        }
    </style>
  </head>
  <body>
    <div class="container-fluid-width p-1 m-1">
        <div class="row">
          <div class="col-md-3"><h1>info</h1></div>
          <div class="col-md-9 text-end"><h1>someinfo</h1></div>
        </div>
    </div>
    <div class="container-fluid-width">
        <div class="row">
          <div class="col-md-12">
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: skyblue;">
            <div class="container-fluid">
              <a class="navbar-brand fw-bold" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li class="nav-item dropend">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                              <hr class="dropdown-divider">
                            </li>
                            <li class="nav-item dropend">
                              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                              </a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                  <hr class="dropdown-divider">
                                </li>
                                <li class="nav-item dropend">
                                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Dropdown
                                  </a>
                                  <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                      <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                  </ul>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link">Link</a>
                    </li>
                  </ul>
                  <!-- Seach option -->
                  <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    &nbsp;&nbsp;
                  <!-- user profile login/logout/etc., -->
                  <ul class="navbar-nav mr-right mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                       USERNAME
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="{% url 'todolist_home' %}">My Todo List</a></li>
                        <hr>
                        <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
                        <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                      </ul>
                    </li>
                    </ul>             
          &nbsp;&nbsp;&nbsp;&nbsp;
          </nav>
        </div>
        </div>      
      </div>
      <div class="container-fluid-width p-1 m-1">
        <div class="row">
          <div class="col-md-3 border bg-primary"><h1>LEFT</h1></div>
          <div class="col-md-9 text-start border bg-info"><h1>CONTENT</h1>
            <div id="box_header">
            </div>
            <div id="box">
            </div>        
          </div>
        </div>
    </div>
        
            <!-- footer -->
            <div class="containter-">
            <div class="row text-center">
              <div class="col-12 col-md">    
              <br><br>    
              <small class="d-block mb-3 text-muted">&copy; 2017–2023</small>
              </div>
              </div>
            </div>
          </div>

        </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>