{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Login/Register</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sign-in/">
    <!-- Bootstrap core CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="{% static 'css/login_register.css' %}" rel="stylesheet">
  </head>
  <body class="text-center">
{% if page == 'login' %}
<main class="form-signin">

   <form method="POST" action="">
        {% csrf_token %}
    <img class="mb-4" width="200" height="110" src="{% static 'img/daa_logo1.svg' %}" alt="" >
    <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
<div class='text-start'>
{% if messages %} 
    {% for message in messages %}
        <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{message}}</li> 
    {% endfor %} 
{% endif %} 
</div>
    <div class="form-floating">
      <input type="email" class="form-control" id="floatingInput" name='email' placeholder="name@example.com">
      <label for="floatingInput">Email:</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" name='password' placeholder="Password">
      <label for="floatingPassword">Password</label>
    </div>
  <br>
    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
<br><br>
 <p>New Users! Register here with the Registration code!
    <a href="{% url 'register' %}">Sign up</a></p>
    <p class="mt-5 mb-3 text-muted">&copy; 2017–2021</p>
  </form>
</main>
{% else %}
<main class="form-signin">

   <form method="POST" action="">
        {% csrf_token %} 
        <img class="mb-2" width="100" height="60" src="{% static 'img/daa_logo1.svg' %}" alt="" >
    <h1 class="h3 mb-3 fw-normal">Please Register </h1><h2 class="h5 mb-3 fw-normal">(Authorization based)</h2>
<div class='text-start'>
{% if messages %} 
    {% for message in messages %}
        <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{message}}</li> 
    {% endfor %} 
{% endif %} 
</div>
    <div class="form-floating">
      <input type="username" class="form-control" id="floatingInput" name='username' placeholder="Username">
      <label for="floatingInput">Username:</label>
    </div>
    <div class="form-floating">
      <input type="email" class="form-control" id="floatingInput" name='email' placeholder="name@example.com">
      <label for="floatingInput">Email:</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" name='password1' placeholder="Password">
      <label for="floatingPassword">Password</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" name='password2' placeholder="Password">
      <label for="floatingPassword">Password</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" name='RegistrationCode' placeholder="Password">
      <label for="floatingPassword">Registration Code</label>
    </div>
       <br>
 <button class="w-100 btn btn-lg btn-primary" type="submit">Register</button>
    </form>
<br><br>
    <p>Already signed up yet?
    <a href="{% url 'login' %}">Login</a></p>
 <p class="mt-5 mb-3 text-muted">&copy; 2017–2023</p>
</main>
{% endif %} 
  </body>
</html>
