        
        <div class="row row-cols-1 row-cols-md-5 g-5" id="dcard">
            <!-- Card 1 -->
            <div class="col">
                <div class="card">
                    <img width='40px' height='40px' 
                    src="{% static 'img/to-do-list-svgrepo-com.svg' %}" class="card-img-left" alt="Card 2" class="card-img-top">
                    <div class="card-body">
                        <b class="card-title">Consumers</b>
                        <p class="card-text truncate">With supporting text below as a natural adsfsdfsdfsdf lead-in to additional content.</p>
                        <a href="{% url 'todolist_home' %}" class="btn btn-primary">Consumers</a>
                    </div>
                </div>
            </div>
    
            <!-- Card 2 -->      
            <div class="col">
                <div class="card">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 d-flex justify-content-start">
                                <img width='40px' height='40px' 
                                    src="{% static 'img/to-do-list-svgrepo-com.svg' %}" alt="Card 2" class="card-img-top">
                            </div>
                        </div>
                    </div>                
                    <div class="card-body">
                        <b class="card-title">ValueStreams</b>
                      <p class="card-text truncate">With supporting text below as dsafdsafdsa sadfdsafasdfdsf sdafsdfa natural adsfsdfsdfsdf lead-in to additional content.</p>
                      <a href="{% url 'todolist_home' %}" class="btn btn-primary">Value Streams</a>
                    </div>
                </div>
            </div>
    
            <!-- Card 3 -->
            <div class="col">
                <div class="card">
                    <img width='40px' height='40px' 
                    src="{% static 'img/to-do-list-svgrepo-com.svg' %}" alt="Card 3" class="card-img-top">
                    <div class="card-body">
                        <b class="card-title">Define Organization</b>
                        <p class="card-text truncate">With supporting text below as a natural adsfsdfsdfsdf lead-in to additional content.</p>
                        <a href="{% url 'todolist_home' %}" class="btn btn-primary">Organization</a>
                    </div>
                </div>
            </div>
    
            <!-- Card 4 -->     
            <div class="col">
                <div class="card">
                    <img width='40px' height='40px' 
                    src="{% static 'img/to-do-list-svgrepo-com.svg' %}" alt="Card 4" class="card-img-top">
                    <div class="card-body">
                        <b class="card-title">Define WorkItemTypes</b>
                      <p class="card-text truncate">With supporting text below as a natural adsfsdfsdfsdf lead-in to additional content.</p>
                      <a href="{% url 'typelist_home' %}" class="btn btn-primary">Work Item Types</a>
                    </div>
                </div>
            </div>
            <!-- Continue adding more cards -->
            <!-- Card 5 -->
            <!-- Card 6 -->
            <!-- ... -->
            <!-- Card 12 -->
        </div>