{% extends "base.html" %} 
{% load static %}
{% block title %}User/Group Mgmt Home Page{% endblock title %} 
{% block content %}
<style>
    .vc {
        vertical-align: center;
    }
    .vt {
        vertical-align: top;
    }
</style>
{% if user.is_authenticated %}  
{% include '1.mvp_header.html' %}
<div class="container-fluid">
    <div class="row my-2">
        <div class="col-md-12 d-flex justify-content-start">
            <a href="/">Home</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;  
            <a href="{% url 'kanban_home' %}">Kanban Home</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;    
            <a href="{% url 'list_values' 'Organization' %}">Organization</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;            
            <a href="{% url 'user_group_mgmt_home'  %}">User/Group Management</a>
            &nbsp;&nbsp;|&nbsp;&nbsp; 
            Templates            
            &nbsp;&nbsp;|&nbsp;&nbsp; 
            Measure/Metrics
            &nbsp;&nbsp;|&nbsp;&nbsp; 
            Kanban Settings
            &nbsp;&nbsp;|&nbsp;&nbsp; 
            User Settings
        </div>
    </div>  
    <!-- MENU DISPLAY PAGE -->
    <div class="container-fluid-width">
        <div class="row">
            <div class="col-md-12">
                <b>User/Group Management&nbsp;</b>::&nbsp;
                <a href="{% url 'user_mgmt_home' %}">User Mgmt</a>
                &nbsp;&nbsp;
                <a href="{% url 'group_mgmt_home' %}">Group Mgmt</a>
                &nbsp;&nbsp;
                <br>
               
            </div>
        </div>
    </div>
</div>
{% include '5.footer.html' %}
{% else%}
{% include 'GUEST_USER.html' %}
{% endif %}
{% endblock content %}