{% extends "base.html" %} 
{% load static %}
{% block title %}Add Product{% endblock title %} 
{% block content %}
{% include '1.mvp_header.html' %}



<form action="" method='POST' class='form'>
    {% if form.errors %}
      <div class="alert alert-danger">
        {{form.errors}}
      </div>
    {% endif %}
    {% csrf_token %}

    <div class="container-fluid mx-2">
        <div class="row">
            <div class="col-md-12 d-flex justify-content-start align-items-center">
                <p class="has-text-weight-bold mt-2 mb-0">Add Product</p></div>
        </div>
        <div class="row">
            <div class="col-md-12 d-flex justify-content-start align-items-center">
                <b>Enter Product Details</b>
            </div>
        </div>  
        <div class="row py-1">
            <div class="col-md-1 d-flex justify-content-start align-items-center">
                {{ form.title.label_tag }} 
            </div>
            <div class="col-md-11 d-flex justify-content-start align-items-cente">
                <input type="text" name="title" size="40" value="">
            </div>
        </div>      
        <div class="row py-1">
            <div class="col-md-1 d-flex justify-content-start align-items-center">
                {{ form.description.label_tag }}
            </div>
            <div class="col-md-11 d-flex justify-content-start align-items-center">
                <textarea name="description" id="description" cols="43" rows="6"></textarea>
            </div>
        </div>
        <div class="row py-1">
            <div class="col-md-1 d-flex justify-content-start align-items-center">
                Product
            </div>
            <div class="col-md-11 d-flex justify-content-start align-items-center">
                Type:  &nbsp;&nbsp;{{ form.type }}
                &nbsp;&nbsp;Priority:  &nbsp;&nbsp;{{ form.priority }}
                &nbsp;&nbsp;State:  &nbsp;&nbsp;{{ form.state }}
            </div>
        </div>
        
        <div class="row py-1">
            <div class="col-md-1 d-flex justify-content-start align-items-center">
                Duration: 
            </div>
            <div class="col-md-11 d-flex justify-content-start align-items-center">
                Start Date: &nbsp;&nbsp;{{ form.start_date }} &nbsp;&nbsp; End Date:  &nbsp;&nbsp; {{ form.end_date }}
            </div>
        </div> 
        <div class="row py-1">
            <div class="col-md-1 d-flex justify-content-start align-items-center">
                Backlog Template: 
            </div>
            <div class="col-md-11 d-flex justify-content-start align-items-center">
                {{form.work_item_type}}
            </div>
        </div>      
        <div class="row py-1">
            <div class="col-md-12 d-flex justify-content-start align-items-center">
                <input type='submit' value='Add Product'/>
            </div>
        </div>
    
    </div>
</form>
{% endblock content %}