{% extends "base.html" %} 
{% load static %}
{% block title %}Add Product{% endblock title %} 
{% block content %}
{% include '../../../../1.toplevel.html' %}
{% include '../../../../2.navbar.html' %}
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <h6>Copied/Cloned Product Details</h6>
        </div>
        <div class="col-md-9 d-flex justify-content-end">
            <a href="{% url 'view_product' product.id %}">View Src Product</a>&nbsp;&nbsp;
            <a href="{% url 'view_product' new_product.id %}">View Cloned Product</a>&nbsp;&nbsp;
            <a href="{% url 'navbar_product' %}">Product List</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-9">
            <b>Product ID {{product.id}} is successfully cloned as {{new_product.id}} as {{new_product.title}}</b>
        </div>
    </div>
</div>  
{% include '../../../../5.footer.html' %}
{% endblock content %}