{% extends "base.html" %} 
{% load static %}
{% load crispy_forms_tags %}
{% block title %}View {{value_type}} {{object}} {{item}} Card {% endblock title %} 
{% block content %}
{% include '1.mvp_header.html' %}

<div class="container-fluid">
    <div class="row mx-0 my-1">
        <div class="col-md-12 mx-0 d-flex justify-content-start" style="background-color: lightblue;">
        <a href="{% url 'home' %}">Home</a>
        &nbsp;/&nbsp;
        <a href="{% url 'kanban_home' %}">Kanban Home</a>
     
        </div>
      </div>      
    </div>
    <div class="container">        
        <div class="row">
            <div class="col-md-12 d-flex justify-content-center mx-auto">
                <table class="table table-bordered"  width="100%">
                    <tr>
                       
                        <td width="20%" class="text-end"><b></b></td>
                        <td width="80%" colspan="4">
                            {% for metric in metrics %}
                                <br>
                                Date: {{ metric.date }}
                                <br>
                                Average Cycle Time: {{ metric.cycle_time_avg }} hrs
                                <br>
                                Average Lead Time: {{ metric.lead_time_avg }} hrs
                                <br>
                            {% endfor %}
                        </td>
                    </tr>
                    
                </table>               
            </div>  
    </div>
</div>
   
{% include '5.footer.html' %}
{% endblock content %}