{% extends "base.html" %} 
{% load static %}
{% block title %}Group Mgmt Delete Page{% endblock title %} 
{% block content %}

<div class="container-fluid">
    {% include '1.mvp_header.html' %}
    {% include 'role_based_templates/group_mgmt/__group_mgmt_menu.html' %}
    <div class="row">
        <div class="col-md-12">
            <h4>Confirm the Group Deletion {{delete_group.name}}</h4>
            <p>Are you sure you want to delete this user?</p>
            <ul>
            <li>Group: {{ delete_group.name }}</li>
            <!-- add other user fields as needed -->
            </ul>
            <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" name="confirm" value="Confirm">
            <a href="{% url 'group_mgmt_list' %}">Cancel</a>
            </form>
        </div>
    </div>
</div>
{% endblock content %}