{% extends "base.html" %} 
{% load static %}
{% block title %}Group Mgmt Home Page{% endblock title %} 
{% block content %}
{% include '1.mvp_header.html' %}
<div class="container-fluid">
    {% include 'role_based_templates/group_mgmt/__group_mgmt_menu.html' %}
    <div class="row">
        <div class="col-md-12">
            <b>Group Mgmt :: Bulk {{bulk_obj_ops}} Operations for Groups</b>  
        </div>
    </div>    
    <div class="row">
        <div class="col-md-12">
            {% for group in selected_objects %}
            <b>Group ID: {{group.id}}, {{group.name}}</b><br>
            {% endfor %}                    
        </div>
    </div>
</div>
{% endblock content %}