{% load static %}
<style>
    /* Replace '✓' with your desired tick mark character or image */
.ul_class {
  list-style-type: none; /* Hide default bullet points */
}
.ul_li {
    font-size: 10px;
    font-weight: bold;
}
.main_title {
    color: blue;
    font-weight: bolder;
}
.what_title {
    color: black;
}
.ul_li:before {
  content: "✓"; /* Custom tick mark character */
  display: inline-block;
  width: 1em; /* Adjust the width as needed */
  margin-right: 0.5em; /* Add some spacing between the tick mark and the list item text */
  color: green;
}
.b_class:before {
  content: "✓"; /* Custom tick mark character */
  display: inline-block;
  width: 1em; /* Adjust the width as needed */
  margin-right: 0.5em; /* Add some spacing between the tick mark and the list item text */
  color: green;
}

body {
  scroll-behavior: smooth; /* Add smooth scrolling behavior to anchor links */
}


  .section {
    /* Add any common styles for your sections here */
  }

  /* Set a background color for each section to differentiate them */
  #section1 {
    background-color: #f0f0f0;
  }

  #section2 {
    background-color: #e0e0e0;
  }

  #section3 {
    background-color: #d0d0d0;
  }

  /* Add some space between sections for readability */
  .section + .section {
    margin-top: 20px;
  }


</style>
<div class="container mt-0 mb-1">
  <div class="navbar navbar-expand-lg navbar-light navbar-custom  ">
    <div class="container-fluid mt-0 mb-0">
      <a href="/" class="">
        <img width='100px' height='60px' 
          src="{% static 'img/daa_logo1.svg' %}" class="" alt="" class=""> 
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse align-items-center" id="nav">
        <ul class="navbar-nav ms-auto align-items-center">
          <li class="nav-item align-items-center">
            <a href="{% url 'navbar_home' %}" class="active nav-link navlink_color h4">Home</a>
          </li>
          &nbsp;&nbsp;
          <li class="nav-item align-items-center">
            <a href="/todolist/" class="nav-link navlink_color h5">Products</a>
          </li>
          &nbsp;&nbsp;
          <li class="nav-item align-items-center">
            <a href="/todolist/" class="nav-link navlink_color h5">Services</a>
          </li>
          &nbsp;&nbsp;
          <li class="nav-item">
            <a href="{% url 'my_planner' %}" class="nav-link navlink_color h5">Consulting</a>
          </li>
          &nbsp;&nbsp;
          <li class="nav-item">
            <a href="{% url 'mvp_homepage' %}" class="nav-link navlink_color h5">Gallery</a>
          </li>
          &nbsp;&nbsp;
          <li class="nav-item ">
            <a href="" class="nav-link h5">Help</a>
          </li>
        </ul>        
      </div>
    </div>
  </div>
</div>
<!-- HERO -->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <img 
                src="{% static 'img/agile/scrum_sw3.png' %}" class="" alt="" class=""> 
            <img width="500px" height="400px"
                src="{% static 'img/agile/main_img_test1.png' %}" class="" alt="" class=""> 
            <img 
                src="{% static 'img/agile/basic_idea.png' %}" class="" alt="" class=""> 
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-6 justify-content-start align-items-center">
            <br>
            
            <br>
            <br>
            <div class="main_title">
                <b class="h2">
                    Manage Agile Projects Effectively and Efficiently with High-Quality.
                </b>
            </div> 
            <br>          
            <b class="what_title h6">
                A web application designed to provide a simple visual interface for effective and efficient project management. It is easy to set up, maintain, collaborate, and review progress.
            </b>
            <br>
            <br>            
            <div class="benefits1 justify-content-start">
                <button class="btn bg-success text-light">Book a Free Consultation &amp; Demo</button>
                <br>
                <font size="2">
                    <b class="b_class">Collaborate better with your Teams</b><br>
                    <b class="b_class">Know the real-time progress in Scrum/Kanban/Custom approach</b><br>
                    <b class="b_class">Learn from Customers about the deliverables</b><br>
                </font>
               
            </div>
        </div>
        <div class="col-md-6 justify-content-end align-items-center">
            <br>
            <br>
            <div class="my-2 mt-3">
                &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;
                <img width="400px" height="300px"
                src="{% static 'img/agile/happy_customer1.png' %}" class="" alt="" class=""> 
            </div>           
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>
</div>

<!-- benefits -->
<section class="section1" style="background-color: lightgrey;">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 justify-content-start align-items-center">
                <br>
                <br>
                <iframe width="500" height="300" src="https://www.youtube.com/embed/Mhxtmm5RUT4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="col-md-6 justify-content-start align-items-center">
                <b class="h3">Managing Agile Projects with costly and ineffective solutions?</b>
                <br>
                <b class="h5">Managing agile projects supposed to be simple!</b>
                &nbsp; Yes, Managing agile projects can be simple, but most of the time, we end up using, 
                multiple manual solutions and distracting the teams and stakeholders from collaborations, interactions,
                working software/solution and responding to change.
                <br>
                <b class="h5">Spreadsheets, Missing information and Unknown Progress of Projects</b>
                <br>
                Many project management approaches of agile ways-of-working have the common pitfall of 
                utilizing spreadsheets that puts pressure on the manager to manually collect, compute, and 
                co-ordinate information for decision-making, this is not only bad, but it distracting the project/product 
                owners and managers from thier actual goal of defining, refining, prioritizing work for the teams.
                <br>
                <b class="h5">An website app that is simple and visual</b>
                &nbsp;What we provide is a simple website app, that helps the teams to enter their information about the project,
                Product Managers/Owners and Stakeholders enter their information, collaborate and communicate
                with the help of visual user interfaces that supports agility to maximize business value and 
                minimize delays.
                <br>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-12">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>
</section>

<section class="section2">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <b class="h5">APMS - Agile Project Management Software Key Benefits</b>
            </div>
            <div class="col-md-3"></div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <br>
                <br>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 justify-content-center align-items-center" >
                <div class="container">
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-8 justify-content-center align-items-center">
                            <img width="50px" height="50px"
                            src="{% static 'img/agile/value-diamond.png' %}" class="" alt="" class=""> 
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 justify-content-center align-items-center">
                            <b class="h6">Establish Agile Projects as Value Stream, delivering business value.</b>
                        </div>
                    </div>
                </div>              
            </div>
            <div class="col-md-3 justify-content-center align-items-center" >
                <div class="container">
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-8 justify-content-center align-items-center">
                            <img width="50px" height="50px"
                            src="{% static 'img/agile/strategy.png' %}" class="" alt="" class=""> 
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 justify-content-center align-items-center">
                            <b class="h6">Create a strategy that can adapt to change.</b>
                        </div>
                    </div>
                </div>              
            </div>
            <div class="col-md-3 justify-content-center align-items-center" >
                <div class="container">
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-8 justify-content-center align-items-center">
                            <img width="50px" height="50px"
                            src="{% static 'img/agile/roadmap.png' %}" class="" alt="" class=""> 
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 justify-content-center align-items-center">
                            <b class="h6">Establish a shared roadmap for stakeholders and consumers.</b>
                        </div>
                    </div>
                </div>            
            </div>
            <div class="col-md-3 justify-content-center align-items-center" >
                <div class="container">
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-8 justify-content-center align-items-center">
                            <img width="50px" height="50px"
                            src="{% static 'img/agile/collaborate.png' %}" class="" alt="" class=""> 
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 justify-content-center align-items-center">
                            <b class="h6">Collaborate with Clarity.</b>
                        </div>
                    </div>
                </div>                                  
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>
</section>

<section class="section3">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>
        <div class="row">
           <div class="col-md-12 d-flex justify-content-center align-items-center">
            <b class="h5">Testimonials</b>
           </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <br>
                <br>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 justify-content-center align-items-center" >
                <div class="container">
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-8 justify-content-center align-items-center">
                            Product1Company's CEO
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 justify-content-center align-items-center">
                            <p>
                                We were able to export the data from the existing software, and with minimal
                                scripting we imported only the needed data into the system to get started.
                                Over period of time, we have moved to new versions without worrying about the data.
                                The data in the systems can be exported and regularly backedup in company's secure place 
                                for compliance and reviewing.
                            </p>
                            <br>
                            * * * * * 
                            <img width="20px" height="20px"
                            src="{% static 'img/agile/strategy.png' %}" class="" alt="" class=""> 
                        </div>
                    </div>
                </div>              
            </div>
            <div class="col-md-3 justify-content-center align-items-center" >
                <div class="container">
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-8 justify-content-center align-items-center">
                            Service1Company's COO
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 justify-content-center align-items-center">
                            <p>
                                Many commercial software make the agile project management complicated.
                                DA's APMS can provide clarity right from the begining, what we can do and 
                                what is expected from us to make the agile project &quot; agile &quot;!
                            </p>
                            <br>
                            * * * * * 
                            <img width="20px" height="20px"
                            src="{% static 'img/agile/strategy.png' %}" class="" alt="" class=""> 
                        </div>
                    </div>
                </div>                   
            </div>
            <div class="col-md-3 justify-content-center align-items-center" >
                <div class="container">
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-8 justify-content-center align-items-center">
                            Asia-Pacific Large-Scale Project Manager
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 justify-content-center align-items-center">
                            <p>
                                Managing agile projects are fundamentally different, we have to live the 
                                values and principles and put the agile practices in place to make sure that
                                our agile mindset is supported to deliver value. APMS software solutions does 
                                that like a breeze.
                            </p>
                            <br>
                            * * * * * 
                            <img width="20px" height="20px"
                            src="{% static 'img/agile/strategy.png' %}" class="" alt="" class=""> 
                        </div>
                    </div>
                </div>               
            </div>
            <div class="col-md-3 justify-content-center align-items-center" >
                <div class="container">
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-8 justify-content-center align-items-center">
                            Startup CEO &amp; Founder
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 justify-content-center align-items-center">
                            <p>
                                We as a simple startup wanted quick and simple solutions for our Project management
                                that delivers products, services, and solutions, and this needs agile ways-of-working, APMS helped us to 
                                streamline the startup procedures and helped us to innovate.
                            </p>
                            <br>
                            * * * * * 
                            <img width="20px" height="20px"
                            src="{% static 'img/agile/strategy.png' %}" class="" alt="" class=""> 
                        </div>
                    </div>
                </div>                                     
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>
</section>



<section class="section4">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 d-flex justify-content-center align-items-center">
                <b class="h5">Here are the Top Features!</b>
            </div>
         </div>
         <div class="row">
             <div class="col-md-12">
                 <br>
                 <br>
             </div>
         </div>
       
        <div class="row">
            <div class="col-md-6 justify-content-center align-items-center" >
                <b class="h5">Feature1:</b>&nbsp;Automate Creation processes.
                <br><br>
                <b class="h5">Feature2:</b>&nbsp;Include all the required roles.
                <br><br>
                <b class="h5">Feature3:</b>&nbsp;Map Value Streams.
                <br><br>
                <b class="h5">Feature4:</b>&nbsp;Share Project progress easily.
                <br><br>
                <b class="h5">Feature5:</b>&nbsp;Export Project reports for Stakeholders.
                <br><br>

            </div>           
            <div class="col-md-6 justify-content-center align-items-center" >
                <b class="h5">Feature6:</b>&nbsp;Visualize the workflow.
                <br><br>
                <b class="h5">Feature7:</b>&nbsp;Help teams to focus on the impediments.
                <br><br>
                <b class="h5">Feature8:</b>&nbsp;Assessment &amp; retrospecitves.
                <br><br>
                <b class="h5">Feature9:</b>&nbsp;Manage build &amp; release processes.
                <br><br>
                <b class="h5">Feature10:</b>&nbsp;Dependency Management, Agile @ Scale.
                <br><br>

            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>
</section>



<section class="section1">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 d-flex justify-content-center align-items-center">
                <b class="h5">FAQs</b>
            </div>
         </div>
         <div class="row">
             <div class="col-md-12">
                 <br>
             </div>
         </div>
       
        <div class="row">
            
    <div class="container mt-5">
        
        <div class="accordion" id="faqAccordion">
          <div class="accordion-item">
            <h3 class="accordion-header" id="question1">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#answer1" aria-expanded="true" aria-controls="answer1">
                Question: Is the APMS - Agile Project Management Software free for commercial use?
              </button>
            </h3>
            <div id="answer1" class="accordion-collapse collapse " aria-labelledby="question1" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                Yes, the APMS Community edition is free for commerical use, with MIT License.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h3 class="accordion-header" id="question2">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#q2answer1" aria-expanded="true" aria-controls="q2answer1">
                Question: How to install and configure the APMS software, is there any consulting and cloud or Saas Model available?
              </button>
            </h3>
            <div id="q2answer1" class="accordion-collapse collapse " aria-labelledby="question2" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                Currently the APMS software is developed in Python and Django, and can be installed accordingly. 
                <br>
                We also provide consulting and coaching services to install and implement the Project with agile ways-of-working.
                <br>
                Yes, we do provide Cloud and Saas Software as a Service model for interested clients. Your organization can modify the code or use the commerical version as-is.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h3 class="accordion-header" id="question2">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#q3answer1" aria-expanded="true" aria-controls="q3answer1">
                Question: What is the learning, installing and transition period?
              </button>
            </h3>
            <div id="q3answer1" class="accordion-collapse collapse " aria-labelledby="question3" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                The learning time is very short based on your existing experience.
                <br>
                Generally, Agile ways-of-working can be started as soon as possible within a two weeks, with training and software configuration.
                <br>
                We can also import existing data or manually create if the data is minimal and immediately start the work on APMS platform.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h3 class="accordion-header" id="question2">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#q4answer1" aria-expanded="true" aria-controls="q4answer1">
                Question: Can I use Scrum, Kanban, and customized version of my own company's Agile Practice with Agile@Scale?
              </button>
            </h3>
            <div id="q4answer1" class="accordion-collapse collapse " aria-labelledby="question4" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                Yes, you can customize or existing framework template and also apply customized versions, agile@scale options.
                <br>
                Our philosophy is to focus on delivering the outcome, and develop capabilities first for being agile and achieve agility.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h3 class="accordion-header" id="question2">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#q5answer1" aria-expanded="true" aria-controls="q5answer1">
                Question: What are you current Product suite?
              </button>
            </h3>
            <div id="q5answer1" class="accordion-collapse collapse " aria-labelledby="question5" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                We provide stand-alone and enterprise level software products for agile ways-of-working.
                <br>
                For more recent information, you can see the Products page and also related features that can bring value to your organization transformation.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h3 class="accordion-header" id="question2">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#q6answer1" aria-expanded="true" aria-controls="q6answer1">
                Question: What types of consulting services you provide?
              </button>
            </h3>
            <div id="q6answer1" class="accordion-collapse collapse " aria-labelledby="question6" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                We provide basic consulting services that includes training, coaching, mentoring Leaders, Managers, and Agilists of your organization.
                <br>
                Getting familiar with agile ways-of-working is key to succeed in achieving business value for your consumers and be agile where required.
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>
    </div>
    </div>
</section>


<section class="section1">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 d-flex justify-content-center align-items-center">
                <button class="btn btn-success">Book a Free Consultation &amp; Demo</button>
            </div>
         </div>
        <div class="row">
            <div class="col-md-12">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
    </div>
</section>
<!-- 
    top level menu, container type 
    left logo right navigation menu 1,2,3,4
    headline
    what we do 
    cta button
    features with tickmark 1,2,3
    right-side happy/positive image of the result


  

-->