{% extends "base.html" %} 
{% load static %}
{% block title %}View VSMS Steps{% endblock title %} 
{% block content %}
{% include '../../../../../1.toplevel.html' %}
{% include '../../../../../2.navbar.html' %}

<div class="container-fluid mx-2 is-paddingless is-marginless">
    <div class="columns is-h50">
        <div class="column has-text-left is-9">
            <b>View VSMS Steps Details</b>
            <br>
            {{object.vsms}} Value Stream 
        </div>
        <div class="column is-3 has-text-right">
            <a href="{% url 'edit_vsm' object.id %}">Edit VSMS Steps</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="{% url 'navbar_vsm' %}">VSMS Steps List</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="{% url 'navbar_vsm' %}">List VSM(s)</a>
        </div>
    </div>
    <div class="columns">
        <div class="column  is-3 has-text-left">
            <b>Steps ID</b>
        </div>
        <div class="column  is-7">
            {{object.id}}
        </div>
    </div>
    <div class="columns">
        <div class="column  is-3 has-text-left">
            <b>Step Name</b>
        </div>
        <div class="column  is-7">
            {{object.title}}
        </div>
    </div>
    <div class="columns">
        <div class="column  is-3 has-text-left">
            <b>Step Description</b>
        </div>
        <div class="column  is-7">
            {{object.description}}
        </div>
    </div>
    <div class="columns">
        <div class="column  is-3 has-text-left">
            <b>Value Time</b>
        </div>
        <div class="column  is-7">
            {{object.value_time}}
        </div>
    </div>
    <div class="columns">
        <div class="column  is-3 has-text-left">
            <b>Non-Value Time</b>
        </div>
        <div class="column  is-7">
            {{object.non_value_time}}
        </div>
    </div>
    <div class="columns">
        <div class="column  is-3 has-text-left">
            <b>Percentage Complete / Accurate</b>
        </div>
        <div class="column  is-7">
            {{object.percentage_accurate}}
        </div>
    </div>
 
    <div class="columns">
        <div class="column  is-3 has-text-left">
            <b>Created At</b>
        </div>
        <div class="column  is-7">
            {{product.created_at}}
        </div>
    </div>
    <div class="columns">
        <div class="column  is-3 has-text-left">
            <b>Updated At</b>
        </div>
        <div class="column  is-7">
            {{product.updated_at}}
        </div>
    </div>
    <div class="columns">
        <div class="column  is-3 has-text-left">
            <b>Completed At</b>
        </div>
        <div class="column  is-7">
            {{product.completed_at}}
        </div>
    </div>
   
    
</div>
{% include '../../../../../5.footer.html' %}
{% endblock content %}