{% extends "base.html" %} 
{% load static %}
{% block title %}{{value_type}} Restore{% endblock title %} 
{% block content %}
{% include '1.mvp_header.html' %}
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <a href="{% url 'list_values' value_type %}">List of {{value_type}}(s)</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-9">
            <h5>Bulk Operations :: Restore Deleted {{value_type}}(s)</h5>
            {% for id in selected_project_ids %}
                <b>{{value_type}} ID: {{id}}</b><br>
            {% endfor %}
            <p>has been marked {{bulk_ops}}.</p>
        </div>
    </div>
</div>
{% endblock content %}