{% extends "base.html" %} 
{% load static %}
{% load crispy_forms_tags %}
{% block title %}Restore {{value_type}}s{% endblock title %} 
{% block content %}
{% if user.is_authenticated %}
{% include '1.mvp_header.html' %}
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
$( function() {
  // on load hide the datetime details and show when checkbox selected

  $('td:nth-child(6),th:nth-child(6)').hide();
  $('td:nth-child(7),th:nth-child(7)').hide();
  $('td:nth-child(8),th:nth-child(8)').hide();
  $('td:nth-child(9),th:nth-child(9)').hide();
  $('td:nth-child(10),th:nth-child(10)').hide();
  $('td:nth-child(11),th:nth-child(11)').hide();
  $('td:nth-child(12),th:nth-child(12)').hide();
  $('td:nth-child(13),th:nth-child(13)').hide();
  $(".show_hide_details").click(function (event) {
        var checkbox_data = $(this).attr('id');
        var checkbox_this = $(this);
        if ($(this).prop('checked')==true){ 
          //alert("show");
            $('td:nth-child(5),th:nth-child(5)').show();
            $('td:nth-child(6),th:nth-child(6)').show();
            $('td:nth-child(7),th:nth-child(7)').show();
            $('td:nth-child(8),th:nth-child(8)').show();
            $('td:nth-child(9),th:nth-child(9)').show();
            $('td:nth-child(10),th:nth-child(10)').show();
            $('td:nth-child(11),th:nth-child(11)').show();
            $('td:nth-child(12),th:nth-child(12)').show();
        } else {
            $('td:nth-child(5),th:nth-child(5)').hide();
            $('td:nth-child(6),th:nth-child(6)').hide();
            $('td:nth-child(7),th:nth-child(7)').hide();
            $('td:nth-child(8),th:nth-child(8)').hide();
            $('td:nth-child(9),th:nth-child(9)').hide();
            $('td:nth-child(10),th:nth-child(10)').hide();
            $('td:nth-child(11),th:nth-child(11)').hide();
            $('td:nth-child(12),th:nth-child(12)').hide();
        }
  });
});
</script>

<form action="{% url 'bulk_restore_deleted_values' value_type %}" name="" method="POST">
{% csrf_token %}
<div class="container-fluid">   
    <div class="row">
        <div class="col-md-12 d-flex justify-content-start">
            <b>{{value_type}} Page</b>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 d-flex justify-content-start align-items-center">
            <b>Restore deleted {{value_type}}(s)</b>
            &nbsp;&nbsp;           
            <input type="checkbox" name='show_hide' class='show_hide_details'>&nbsp;&nbsp;<font size='-2'>Show Details</font>
        </div>
        <div class="col-md-8 d-flex justify-content-end align-items-center">
            Total: {{newtodolist_count}} {{value_type}}(s)&nbsp;&nbsp;
            <b>Display:</b>&nbsp;&nbsp;
            <select name="pagination" id="pagination" onchange="this.form.submit()">
                <option value="none">-Select-</option>
                <option value="50">50</option>
                <option value="100">100</option>
                <option value="150">150</option>
                <option value="200">200</option>
                <option value="all">All</option>
            </select>
            &nbsp;&nbsp;
            <b>Bulk:</b>&nbsp;&nbsp;
            <select name="bulk_project_ops" id="bulk_project_ops" onchange="this.form.submit()">
                <option value="none">-Select-</option>
                <option value="bulk_restore">Restore</option>                
                <option value="bulk_not_done">Not Done</option>
                <option value="bulk_delete_permanently">Delete</option>
            </select>
            &nbsp;&nbsp;
            <a href="{% url 'list_values' value_type %}">List {{value_type}}s</a>&nbsp;&nbsp;

            <a href="{% url 'add_object' value_type %}" class="btn btn-success">Add New {{value_type}}</a>
            &nbsp;&nbsp;
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table class="table">
                <tr>
                    <th>
                        <input type="checkbox" name="project_box" id="{{project.id}}" onclick='checkUncheck(this)'>
                    </th>
                    <th>#</th>
                    <th>ID</th>
                    <th>{{value_type}} Name</th>
                    <th>Description</th>

                    <th>Type</th>
                    <th>Priority</th>
                    <th>State</th>
                    <th>Start Date</th>

                    <th>End Date</th>
                    <th>Progress</th>
                    <th>Done</th>
                    <th>Note</th>  

                    <th>Action</th>
                </tr>
                {% for todo in newtodolist %}
                <tr>
                    <td>
                        <input type="checkbox" name="restore_project_box" id="{{todo.id}}" value="{{todo.id}}">
                    </td>
                    <td>{{forloop.counter}}</td>
                    <td>{{todo.id}}</td>
                    <td>{{todo.title}}</td>
                    <td>{{todo.description}}</td>
                    <td>{{todo.project_type}}</td>
                    <td>{{todo.project_priority}}</td>
                    <td>{{todo.project_state}}</td>
                    <td>{{todo.start_date}}</td>
                    <td>{{todo.end_date}}</td>
                    <td>{{todo.progress}}</td>
                    <td>{{todo.done}}</td>
                    <td>{{todo.current_state}}</td>                    
                    <td>
                        <a href="{% url 'view_value' value_type todo.id %}">View</a>&nbsp;
                        <a href="{% url 'edit_value' value_type todo.id %}">Edit</a>&nbsp;
                        <a href="{% url 'restore_value' value_type todo.id %}">Restore</a>&nbsp;
                        <a href="{% url 'manage_value' 'val' todo.id %}">Copy</a>&nbsp;
                       
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</div>
</form>
<script>
function checkUncheck(checkBox) {
    get = document.getElementsByName('restore_project_box');
    for(var i=0; i<get.length; i++) {
        get[i].checked = checkBox.checked;
    }
}
</script>
{% else%}
  {% include 'GUEST_USER.html' %}
{% endif %}
{% include '5.footer.html' %}
{% endblock content %}