{% extends "base.html" %} 
{% load static %}
{% block title %}Restore {{value_type}}{% endblock title %} 
{% block content %}
{% include '1.mvp_header.html' %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <h5>Restore {{value_type}}</h5>
        </div>
        <div class="col-md-4"></div>
    </div>
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <form action="" method='POST' class='form'>
                {% csrf_token %}
                <div class="form__group">
                <p>Do you want to restore this {{value_type}} <b>{{object}}</b>?</p>
                </div>
                <div class="for__group">
                <input type="submit" value='Confirm Restore' class='btn btn-success'>
                </div>
                </form>
        </div>
        <div class="col-md-4"></div>
    </div>
</div>
{% endblock content %}