{% extends "base.html" %} 
{% load static %}
{% block title %}Learn Agile{% endblock title %} 
{% block content %}
{% include '../../../1.toplevel.html' %}
{% include '../../../2.navbar.html' %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>{{page}}</h1>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <b>Agile Manifesto</b>
            <p>Manifesto for Agile Software Development
            </p>
            <p>
                We are uncovering better ways of developing
software by doing it and helping others do it.
Through this work we have come to value:
            </p>
            <p><a href="https://agilemanifesto.org/">https://agilemanifesto.org/</a></p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            Agile Values (four values of Agile Manifesto)
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <!--
            <pre>
                Individuals and interactions over processes and tools
                Working software over comprehensive documentation
                Customer collaboration over contract negotiation
                Responding to change over following a plan
                
                That is, while there is value in the items on
                the right, we value the items on the left more.
            </pre>       
            <pre>
                Kent Beck
Mike Beedle
Arie van Bennekum
Alistair Cockburn
Ward Cunningham
Martin Fowler
James Grenning
Jim Highsmith
Andrew Hunt
Ron Jeffries
Jon Kern
Brian Marick
Robert C. Martin
Steve Mellor
Ken Schwaber
Jeff Sutherland
Dave Thomas

            </pre>  
        -->
        
        
<h1>Manifesto for Agile Software Development
</h1>
<br><br><br>

<p>

<font size="+2">
We are uncovering better ways of developing<br>
software by doing it and helping others do it.<br>
Through this work we have come to value:<br>

</font>

<p>
<font size="+2"></font><font size="+3">Individuals and interactions </font><font size="+2">over processes and tools<br></font>
<font size="+2"></font><font size="+3">Working software </font><font size="+2">over comprehensive documentation<br></font>
<font size="+2"></font><font size="+3">Customer collaboration </font><font size="+2">over contract negotiation<br></font>
<font size="+2"></font><font size="+3">Responding to change </font><font size="+2">over following a plan<br></font>


<p>
<font size="+2">
That is, while there is value in the items on<br>
the right, we value the items on the left more.<br>

</font>
<br><br><br><br>

<table cellpadding=15><tr align=center valign=top>
<td><font size="+2">
<td><font size="+2">
Kent Beck<br>
Mike Beedle<br>
Arie van Bennekum<br>
Alistair Cockburn<br>
Ward Cunningham<br>
Martin Fowler<br>
</font></td>

<td><font size="+2">

James Grenning<br>
Jim Highsmith<br>
Andrew Hunt<br>
Ron Jeffries<br>
Jon Kern<br>
Brian Marick<br>
</font></td>

<td><font size="+2">
Robert C. Martin<br>

Steve Mellor<br>
Ken Schwaber<br>
Jeff Sutherland<br>
Dave Thomas<br>
</font></td>
</tr></table>
<br><br><br>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            Agile Principles (12 Principles of Agile Manifesto)
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            
<br><br><br><br>
<center><h1>Principles behind the Agile Manifesto</h1></center>

<br><br>
<center>
<font size="+2">
<i>We follow these principles:</i>
</font>

<p><font size="+2">
Our highest priority is to satisfy the customer<br>
through early and continuous delivery<br>
of valuable software.
</font></p>

<p><font size="+2">
Welcome changing requirements, even late in <br>
development. Agile processes harness change for <br>
the customer's competitive advantage.
</font></p>

<p><font size="+2">
Deliver working software frequently, from a <br>
couple of weeks to a couple of months, with a <br>
preference to the shorter timescale.
</font></p>

<p><font size="+2">
Business people and developers must work <br>
together daily throughout the project.
</font></p>

<p><font size="+2">
Build projects around motivated individuals. <br>
Give them the environment and support they need, <br>
and trust them to get the job done.
</font></p>

<p><font size="+2">
The most efficient and effective method of <br>
conveying information to and within a development <br>
team is face-to-face conversation.
</font></p>

<p><font size="+2">
Working software is the primary measure of progress.
</font></p>

<p><font size="+2">
Agile processes promote sustainable development. <br>
The sponsors, developers, and users should be able <br>
to maintain a constant pace indefinitely.
</font></p>

<p><font size="+2">
Continuous attention to technical excellence <br>
and good design enhances agility.
</font></p>

<p><font size="+2">
Simplicity--the art of maximizing the amount <br>
of work not done--is essential.
</font></p>

<p><font size="+2">
The best architectures, requirements, and designs <br>
emerge from self-organizing teams.
</font></p>

<p><font size="+2">
At regular intervals, the team reflects on how <br>
to become more effective, then tunes and adjusts <br>
its behavior accordingly.
</font></p>
            <!--

            
                Principles behind the Agile Manifesto


We follow these principles:
Our highest priority is to satisfy the customer
through early and continuous delivery
of valuable software.

Welcome changing requirements, even late in
development. Agile processes harness change for
the customer's competitive advantage.

Deliver working software frequently, from a
couple of weeks to a couple of months, with a
preference to the shorter timescale.

Business people and developers must work
together daily throughout the project.

Build projects around motivated individuals.
Give them the environment and support they need,
and trust them to get the job done.

The most efficient and effective method of
conveying information to and within a development
team is face-to-face conversation.

Working software is the primary measure of progress.

Agile processes promote sustainable development.
The sponsors, developers, and users should be able
to maintain a constant pace indefinitely.

Continuous attention to technical excellence
and good design enhances agility.

Simplicity--the art of maximizing the amount
of work not done--is essential.

The best architectures, requirements, and designs
emerge from self-organizing teams.

At regular intervals, the team reflects on how
to become more effective, then tunes and adjusts
its behavior accordingly.

            -->
            </pre>           
        </div>
    </div>
</div>
{% endblock content %}