{% extends "base.html" %} 
{% load static %}
{% load crispy_forms_tags %}
{% block title %}Delete {{value_type}} {{object}} {{item}} Card {% endblock title %} 
{% block content %}
{% include '1.mvp_header.html' %}

<div class="container-fluid">
    <div class="row mx-0 my-1">
        <div class="col-md-12 mx-0 d-flex justify-content-start" style="background-color: lightblue;">
        <a href="{% url 'home' %}">Home</a>
        &nbsp;/&nbsp;
        <a href="{% url 'kanban_home' %}">Kanban Home</a>
        &nbsp;/&nbsp;
        <a href="{% url 'list_values' value_type %}">{{value_type}}s List</a>
        &nbsp;/&nbsp;
        <a href="{% url 'value_homepage' value_type object.id %}">{{object}} Home</a>
        &nbsp;/&nbsp;
        <a href="{% url 'boards_home' value_type object.id %}">{{object}}'s Kanban Boards</a>        
        &nbsp;/&nbsp;
        <b>{{item}} &nbsp;</b>   Kanban Board     
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 d-flex justify-content-start align-items-center">
            <table class="table ">
                <tr>
                    <td width="5%"><b>{{value_type}}:</b></td><td width="20%">{{object}}</td>
                    <td width="5%"><b>Board:</b></td><td width="20%">{{item}}</td>
                    <td width="50%">
                        <div class="d-flex justify-content-end align-items-center">
                            <a href="{% url 'table_view' value_type object.id item.id %}">
                                Table View</a>
                                &nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="{% url 'kanban_board' value_type object.id item.id %}">
                                Go To Board</a>
                            &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="{% url 'view_item' value_type object.id item.id %}">
                            View Board</a>
                            &nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="{% url 'delete_item' value_type object.id item.id %}">
                                Delete Board</a>
                        </div>
                    </td>
                </tr>
            </table>
        </div>       
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 d-flex justify-content-start align-items-center ">
                <b class="h4">Edit Board Details: {{item}}</b>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="{% url 'edit_card' value_type object.id item.id card.id%}">
                 Edit Card</a>
                 &nbsp;&nbsp;&nbsp;&nbsp;
                 <a href="{% url 'view_card' value_type object.id item.id card.id%}">
                  View Card</a>
            </div>
        </div>
        <form action="" method='POST' class='form'>
            {% csrf_token %}
        <div class="row">
            <div class="col-md-12 d-flex justify-content-center mx-auto">
                <table class="table table-bordered"  width="100%">
                    <tr>
                        <td width="100%" colspan="2" class="bg-danger text-white justify-content-center">
                            Do you want to delete this card?
                        </td>
                    </tr>
                    <tr>                       
                        <td width="20%" class="text-end"><b>Title</b></td>
                        <td width="80%" colspan="4">
                            {{card.title}}
                        </td>
                    </tr>
                    <tr>
                        <td width="20%" class="text-end"><b>Description</b></td>
                        <td width="80%" colspan="4">
                            {{card.description}}
                        </td>
                    </tr>
                   
                    <tr>
                        <td width="20%" class="text-end"><b>Column</b></td>
                        <td width="80%" colspan="4">
                            {{ card.column }}
                        </td>
                    </tr>
                    <tr>
                        <td width="20%" class="text-end"><b>Done</b></td>
                        <td width="80%" colspan="4">
                            <input type="checkbox" name="done" id="done" value="{{card.id}}"
                            {% if card.done %}checked{% endif %}>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" colspan="5" style="text-align: center;">
                            <input type="submit" name="Delete Card">
                        </td>
                    </tr>         
                </table>               
            </div>  
        </form>
    </div>
</div>
   
{% include '5.footer.html' %}
{% endblock content %}